[D0]
name=D0
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[D1]
name=D1
enabled=false
color=4287582722
conversion_type=0
conv_options=0

[D2]
name=D2
enabled=false
color=4291559424
conversion_type=0
conv_options=0

[D3]
name=D3
enabled=false
color=4294277376
conversion_type=0
conv_options=0

[D4]
name=D4
enabled=false
color=4293776384
conversion_type=0
conv_options=0

[D5]
name=D5
enabled=false
color=4285780502
conversion_type=0
conv_options=0

[D6]
name=D6
enabled=false
color=4281623972
conversion_type=0
conv_options=0

[D7]
name=D7
enabled=false
color=4285878395
conversion_type=0
conv_options=0

[General]
decode_signals=0
generated_signals=0
views=1
meta_objs=1

[view0]
scale=5.748014880569021e-5
v_offset=-322
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x42\0\0\a7\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=3
offset=22 serialization::archive 14 0 0 0 0 2300880 51279339 86808190 34057831 72894179 60109336 -8 1 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
D0\trace_height=32
D1\trace_height=32
D2\trace_height=32
D3\trace_height=32
D4\trace_height=32
D5\trace_height=32
D6\trace_height=32
D7\trace_height=32

[meta_obj0]
type=selection
assoc_view=0
start_time=22 serialization::archive 14 0 0 0 0 700000 0 145716 77198205 17959305 70185833 -8 0 0 6
end_time=22 serialization::archive 14 0 0 0 0 677999 99999999 99568678 35493312 66840453 90205345 -8 0 0 6
